---
name: litigation-risk-monitor
description: 涉诉专利风险监测与同族扩展分析技能。触发场景：用户提供目标申请人名单（1～N 个，中英文均可），希望自动检索这些申请人名下的涉诉专利，做 INPADOC 同族扩展，结合 Patsnap legal 模块与 web.search 公开诉讼信息双向交叉，输出同族基础分析（地域/技术点/法律状态/审查历史）、诉讼时间线（含涉案专利号）、涉诉案件深度分析（原被告/案号/进程/争议焦点/抗辩/结果）、核心发明人近 3 年延伸分析，并生成单一 HTML 报告 + 结构化 JSON/CSV 附件，给出地域风险、应诉预警、趋势预测三维结论。不适用于：单件专利新颖性/创造性分析（路由 novelty-check / non-obviousness-check）、纯 FTO 法律意见、无申请人名单的开放式情报、与"涉诉专利同族 + 诉讼案件 + 发明人趋势"无关的一般性问答。
---

# litigation-risk-monitor — 涉诉专利风险监测 v9

## 触发条件
- 用户给出 **目标申请人名单**（1～N 个，中英文均可），并希望对其名下专利做 **涉诉风险监测 / 同族风险扩展 / 诉讼案件梳理 / 发明人趋势分析**。
- 关键词信号：涉诉专利、专利诉讼监测、同族风险、INPADOC 同族、原被告分析、应诉预警、发明人近 3 年布局。

## 不适用
- 单件专利新颖性 / 创造性分析 → 路由 `novelty-check` / `non-obviousness-check`。
- 纯 FTO 法律意见、专利无效检索 → 走专门的 FTO / 无效流程。
- 无申请人名单的开放式技术情报、产品调研 → 走通用检索或其它技能。

## 输入契约
| 字段 | 必填 | 说明 |
|---|---|---|
| `assignees` | ✅ | 目标申请人列表，中英文均可 |
| `inventor_lookback_years` | ❌ | 发明人近期检索回溯年限，默认 `3` |
| `family_scope` | ❌ | 同族范围，默认 `inpadoc` |
| `max_litigated_per_assignee` | ❌ | 每个申请人最多分析的涉诉专利数，默认 `30` |

---

## 执行流程（全自动，不中途确认）

### Step 1 — 涉诉专利初筛

#### 1a — PatSnap MCP + web.search 双路初筛
- 对每个 `assignee` 调用 `patent.search`：`search_strategy=["filter"]`，`filters.assignees=[assignee]`，在返回结果中按法律事件含 litigation/诉讼/lawsuit/infringement 字段做候选筛选。
- 同时用 `web.search` 查询 `"<assignee>" patent litigation lawsuit 诉讼 专利` 做交叉确认。
- 合并两路结果，按 `pn` 去重，保存到内存变量 `litigated_patents[]`。

#### 1b — 新闻专利号识别与补充
对 Step 1a 的全部 `web.search` 返回内容识别：
- **ZL格式**（如 `ZL202110123456.7`）：提取纯数字作申请号检索
- **CN格式**（如 `CN211719631U`）：直接作公开号用 `patent.fetch` 获取
去重合并：已存在→来源升级为 `"patsnap+web_news"`；仅新闻→`source="web_news"` 加入列表。

### Step 2 — 同族扩展 + 深度分析

#### 2a — 同族扩展
- 对每件涉诉专利调用 `patent.fetch(keys=[pn], key_type="pn", module=["basic","legal","family"], include_structured=true, include_images=true)`
- 从返回结构中提取：同族成员列表（pn/authority/legal_status/application_date/grant_date）、第一张摘要图片URL、legal关键事件
- 同时提取 `patent_id`，用于生成超链接
- ⚠️ **patent_id 必须从 patent.fetch 返回结构中提取，严禁伪造或使用任何占位UUID**

#### 2b — 摘要附图下载（⚠️ 必须完成）
使用 Python 脚本（调用 `scripts/orchestrator.py` 中的 `fetch_abstract_image_b64`）：
1. 对每件涉诉专利，传入 `pn` 和 Step 2a 获取的签名图片URL
2. 下载图片到 `@skill_workspace/outputs/images/<pn>_fig1.png`，同时返回 base64 字符串
3. 将 base64 字符串保存在内存变量，Step 8 写 HTML 时直接内嵌到 `src="data:image/png;base64,..."`
4. 失败时 base64 留空，HTML中显示 `<div class="no-img">暂无摘要附图</div>`

#### 2c — 权利要求对比
对 CN/US/EP 各取1件代表性同族专利，读取独立权利要求，比较保护范围/保护重点/技术覆盖差异。
保存内存变量：`claim_comparison[]` 含 pn/authority/protection_scope/protection_focus/tech_coverage_notes

#### 2d — 地域布局分析
基于同族成员 `authority` 统计，分析主要布局国家、有效/审中/失效分布，识别潜在风险地域。
保存内存变量：`geo_analysis`（300字以上文字）、`geo_risk_by_authority[]`（含 authority/family_count/active_count/pending_count/risk_level/reason）

#### 2e — 法律状态与审查历史
从 `patent.fetch` 的 `legal` 模块，提取每件涉诉专利及关键同族的关键审查节点。
保存内存变量：`legal_detail[]` 含 pn/authority/legal_status/grant_date/expiry_date/key_events[]

### Step 3 — 诉讼时间线构建
收集所有诉讼事件，每个事件包含：date/title/description/event_type/patents[](含pn+title+url)/amount/court/case_no/result/result_type。按日期升序排列，保存 `litigation_timeline[]`。

### Step 4 — 涉诉案件深度梳理
提取：原告/被告/案号/法院/起诉日/当前进程/争议焦点/审理结果/关键节点。每条事实挂 `[S#]` 来源标记。保存 `cases[]`。

### Step 5 — 核心发明人延伸分析
- 聚合同族 `inventors`，取 TOP-10，保存 `core_inventors[]`
- 对每位发明人查近3年申请量（按年统计），保存 `yearly_stats[]`（year/count）
- 归纳近3年主要技术布局点（3～8个方向），保存 `tech_focus_list[]`（tech/patent_count/representative_pn/representative_url）

### Step 6 — 三维结论合成
- **地域风险**：基于 `geo_risk_by_authority`，逐地域给出风险评级+建议，保存 `geo_litigation_risk[]`
- **应诉预警**：不少于800字完整段落，覆盖争议点/被告策略/攻防博弈/态势研判/建议行动，保存 `litigation_alert_summary`
- **趋势预测**：基于近3年申请内容，总结技术布局趋势（200字以上）+ 重点方向列表 + 短/中/长期预测，保存 `trend_forecast`

---

## Step 8 — HTML报告生成（⚠️ 核心步骤，严格遵守）

### ⚠️ 严禁调用 render_report.py 进行渲染

**绝对不要**：
- 生成 JSON 数据文件然后调用 `render_report.py` 渲染
- 使用 Jinja2 模板
- 调用任何 Python 渲染脚本生成 HTML

### ✅ 正确做法：Agent 直接将收集到的真实数据写入 HTML

使用 `files.begin_write` → 多次 `files.append`（每次约4000字节）→ `files.finish_write` 写入：
```
@skill_workspace/outputs/<申请人简称>_litigation_risk_report.html
```

**核心原则**：HTML 中的每一个数据点（专利号、标题、日期、分析文字、base64图片等）都必须是前面各步骤收集到的**真实数据**，直接硬编码进 HTML 字符串。不得出现任何占位符如 `【占位符】` 或 `{{ variable }}`。


### HTML报告章节写法规范

报告使用以下固定 CSS 头部（直接复制写入 append sequence=1）：

```html
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>涉诉专利风险监测报告 - 【申请人简称】</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<style>
*{box-sizing:border-box;}
body{font-family:-apple-system,Segoe UI,Helvetica,Arial,sans-serif;margin:0;padding:24px 32px;color:#222;line-height:1.6;background:#f5f7fa;}
h1{font-size:22px;border-bottom:3px solid #2a6a4a;padding-bottom:8px;margin-bottom:16px;}
h2{font-size:17px;margin-top:32px;border-left:4px solid #2a6a4a;padding-left:10px;color:#1a4a3a;}
h3{font-size:14px;color:#345;margin-top:14px;}
h4{font-size:13px;color:#456;margin-top:10px;}
table{border-collapse:collapse;width:100%;margin:8px 0;font-size:13px;}
th,td{border:1px solid #ddd;padding:6px 10px;text-align:left;vertical-align:top;}
th{background:#eef2f5;font-weight:600;}
tr:hover td{background:#fafbfc;}
a{color:#1a6ea8;text-decoration:none;}
a:hover{text-decoration:underline;}
.stat-panel{display:flex;gap:16px;flex-wrap:wrap;margin:12px 0 20px;}
.stat-item{background:#fff;border:1px solid #dde;border-radius:8px;padding:12px 20px;text-align:center;min-width:100px;}
.stat-num{display:block;font-size:28px;font-weight:700;color:#2a6a4a;}
.stat-label{font-size:12px;color:#666;}
.exec-summary{background:#fff;border:1px solid #c8daf0;border-radius:10px;padding:20px 24px;margin:16px 0 24px;box-shadow:0 2px 8px rgba(42,106,74,.08);}
.exec-summary h2{margin-top:0;border-left:4px solid #2a6a4a;padding-left:10px;font-size:16px;color:#1a4a3a;}
.exec-summary p{font-size:13px;line-height:1.9;color:#333;margin:10px 0;text-indent:2em;}
.assignee-block{border:1px solid #d8e4ec;border-radius:8px;padding:14px 16px;margin:12px 0;background:#fff;}
.assignee-name{font-size:15px;font-weight:700;color:#1a3a5a;margin-bottom:10px;border-bottom:1px solid #eee;padding-bottom:6px;}
.litigated-row{display:flex;gap:8px;align-items:flex-start;padding:6px 0;border-bottom:1px dashed #eef;flex-wrap:wrap;}
.litigated-pn{min-width:160px;font-weight:700;font-size:13px;}
.litigated-title{color:#555;font-size:12px;flex:1;min-width:160px;}
.family-chips{display:flex;flex-wrap:wrap;gap:4px;width:100%;margin-top:4px;}
.family-chip{display:inline-flex;align-items:center;gap:3px;background:#eef3fb;border:1px solid #c8daf0;border-radius:10px;padding:2px 7px;font-size:11px;}
.fc-auth{color:#888;font-size:10px;}
.status-active{color:#27ae60;font-weight:600;}
.status-inactive{color:#e74c3c;}
.status-pending{color:#e67e22;}
.patent-cards{display:flex;flex-wrap:wrap;gap:16px;margin:12px 0;}
.patent-card{width:calc(50% - 8px);min-width:320px;border-radius:8px;padding:16px;cursor:pointer;transition:box-shadow .2s;background:#fff;border-left:5px solid #ccc;}
.patent-card:hover{box-shadow:0 4px 18px rgba(0,0,0,.13);}
.risk-high{background:#fff0f0;border-left-color:#e74c3c;}
.risk-medium{background:#fff7ed;border-left-color:#e67e22;}
.risk-defense{background:#f0f6ff;border-left-color:#3498db;}
.risk-badge{display:inline-block;padding:2px 8px;border-radius:12px;font-size:11px;font-weight:700;margin-bottom:8px;}
.badge-high{background:#fde8e8;color:#c0392b;}
.badge-medium{background:#fef3e2;color:#d35400;}
.badge-defense{background:#ddeeff;color:#1a5fa8;}
.card-pn{font-size:15px;font-weight:700;margin-bottom:4px;}
.card-title{font-size:13px;font-weight:600;margin-bottom:8px;color:#1a2a3a;}
.card-meta{font-size:12px;color:#666;margin-bottom:8px;}
.abstract-img-wrap{text-align:center;margin:8px 0;background:#f8f9fa;border:1px solid #e0e3e8;border-radius:6px;padding:6px;}
.abstract-img-wrap img{max-width:100%;max-height:180px;object-fit:contain;display:block;margin:0 auto;}
.no-img{color:#aaa;font-size:12px;padding:16px 0;text-align:center;}
.tech-elem{margin:4px 0;font-size:12px;}
.tech-label{display:inline-block;width:60px;color:#666;font-weight:600;}
.tech-val{color:#333;}
.family-block{margin-top:12px;border-top:1px dashed #ddd;padding-top:10px;}
.family-block h4{font-size:12px;color:#888;margin:0 0 6px;font-weight:600;}
.family-table{width:100%;font-size:11px;margin:0;}
.family-table th{background:#f0f4f8;font-size:11px;padding:4px 6px;}
.family-table td{padding:4px 6px;border-color:#e8edf2;}
.timeline{position:relative;padding:0 0 0 40px;margin:20px 0;}
.timeline::before{content:'';position:absolute;left:16px;top:0;bottom:0;width:3px;background:linear-gradient(to bottom,#2a6a4a,#e67e22,#e74c3c);border-radius:2px;}
.tl-item{position:relative;margin-bottom:28px;}
.tl-dot{position:absolute;left:-31px;top:4px;width:22px;height:22px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;border:2px solid #fff;box-shadow:0 1px 4px rgba(0,0,0,.18);color:#fff;}
.tl-dot.type-lawsuit_filed{background:#e74c3c;}
.tl-dot.type-verdict{background:#2980b9;}
.tl-dot.type-appeal{background:#8e44ad;}
.tl-dot.type-invalidation{background:#d35400;}
.tl-dot.type-settlement{background:#27ae60;}
.tl-dot.type-counter_suit{background:#c0392b;}
.tl-dot.type-other{background:#7f8c8d;}
.tl-content{background:#fff;border-radius:8px;padding:12px 14px;border:1px solid #e0e4ea;box-shadow:0 1px 4px rgba(0,0,0,.06);}
.tl-date{font-size:11px;color:#888;font-weight:600;margin-bottom:4px;}
.tl-title{font-size:14px;font-weight:700;color:#1a2a3a;margin-bottom:6px;}
.tl-desc{font-size:12px;color:#555;margin-bottom:8px;line-height:1.6;}
.tl-patents{display:flex;flex-wrap:wrap;gap:6px;margin:6px 0;padding:6px 8px;background:#f4f8ff;border-radius:4px;border-left:3px solid #3498db;}
.tl-patent-label{font-size:11px;color:#666;font-weight:600;width:100%;margin-bottom:2px;}
.tl-pn-chip{display:inline-flex;align-items:center;background:#e8f0fe;border:1px solid #c5d5f5;border-radius:12px;padding:2px 10px;font-size:11px;font-weight:600;}
.tl-pn-title{color:#888;font-weight:400;margin-left:4px;font-size:10px;}
.tl-meta{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px;align-items:center;font-size:11px;}
.tl-amount{color:#555;background:#fef9ec;border:1px solid #f0e0a0;padding:2px 8px;border-radius:3px;}
.badge-win{background:#d5f5e3;color:#1e8449;padding:2px 8px;border-radius:3px;font-size:11px;font-weight:700;}
.badge-lose{background:#fde8e8;color:#c0392b;padding:2px 8px;border-radius:3px;font-size:11px;font-weight:700;}
.badge-pending{background:#fef3e2;color:#d35400;padding:2px 8px;border-radius:3px;font-size:11px;font-weight:700;}
.badge-settled{background:#e8f8f5;color:#1abc9c;padding:2px 8px;border-radius:3px;font-size:11px;font-weight:700;}
.badge-withdrawn{background:#f2f3f4;color:#7f8c8d;padding:2px 8px;border-radius:3px;font-size:11px;font-weight:700;}
.modal-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center;}
.modal-overlay.open{display:flex;}
.modal-box{background:#fff;border-radius:10px;padding:24px;max-width:720px;width:90%;max-height:80vh;overflow-y:auto;position:relative;}
.modal-close{position:absolute;top:12px;right:16px;font-size:20px;cursor:pointer;color:#888;background:none;border:none;}
.modal-pn{font-size:16px;font-weight:700;margin-bottom:12px;color:#1a6ea8;}
.claims-text{font-size:13px;white-space:pre-wrap;line-height:1.7;color:#333;}
.inventor-section{margin-bottom:20px;border:1px solid #e4e8ee;border-radius:6px;padding:12px;background:#fdfefe;}
.tech-list{margin:4px 0 0 16px;padding:0;list-style:disc;font-size:12px;line-height:1.8;}
.chart-container{max-width:760px;margin:16px 0;}
.geo-risk-card{border-left:4px solid #ccc;padding:8px 12px;margin:6px 0;border-radius:0 4px 4px 0;background:#fafbfc;font-size:13px;}
.geo-risk-card.high{border-left-color:#e74c3c;background:#fff8f8;}
.geo-risk-card.medium{border-left-color:#e67e22;background:#fff9f4;}
.geo-risk-card.low{border-left-color:#27ae60;background:#f6fff9;}
.geo-risk-high{color:#c0392b;font-weight:700;}
.geo-risk-medium{color:#e67e22;font-weight:700;}
.geo-risk-low{color:#27ae60;}
.summary-box{background:#f9f9f9;border-left:4px solid #2a6a4a;padding:16px 20px;margin:12px 0;border-radius:0 6px 6px 0;line-height:1.9;font-size:13px;}
.alert-box{background:#fff8f0;border-left:4px solid #e67e22;padding:14px 18px;margin:12px 0;border-radius:0 6px 6px 0;line-height:1.9;font-size:13px;}
.trend-period-card{border:1px solid #e0e4ea;border-radius:6px;padding:12px 16px;margin:8px 0;background:#fafbfc;}
.trend-period-label{font-size:12px;font-weight:700;color:#666;margin-bottom:6px;}
.trend-direction-list{margin:8px 0;}
.trend-dir-item{display:flex;gap:10px;align-items:flex-start;padding:5px 0;border-bottom:1px dashed #eee;font-size:12px;}
.trend-dir-name{font-weight:700;color:#1a3a5a;min-width:120px;}
.case-card{border:1px solid #e0e4ea;border-radius:6px;padding:14px;margin:10px 0;background:#fafbfc;}
.tag{display:inline-block;padding:1px 6px;border-radius:3px;background:#eef;color:#225;font-size:11px;margin-right:3px;}
.footer{margin-top:36px;font-size:12px;color:#888;border-top:1px dashed #ccc;padding-top:10px;}
@media(max-width:700px){.patent-card{width:100%;}body{padding:12px 10px;}.timeline{padding-left:28px;}}
</style>
</head>
<body>
```

尾部固定 JS（写入最后一个 append）：
```html
<script>
function openModal(id){document.getElementById(id).classList.add('open');document.body.style.overflow='hidden';}
function closeModal(id){document.getElementById(id).classList.remove('open');document.body.style.overflow='';}
document.addEventListener('keydown',function(e){if(e.key==='Escape'){document.querySelectorAll('.modal-overlay.open').forEach(function(m){m.classList.remove('open');});document.body.style.overflow='';}});
</script>
<div class="footer">本报告由 Eureka 自动生成 | 基于智慧芽专利数据库及公开网络信息 | 生成时间：[真实时间]</div>
</body></html>
```

### ⚠️ 专利超链接格式（严格执行）

所有专利公开号超链接必须使用以下格式：
- **有 patentId 时**（从 `patent.fetch` 返回结果中提取，⚠️ 严禁伪造或使用任何占位UUID）：
  ```
  https://analytics.zhihuiya.com/patent-view/abst'figures/?_type=query&source_type=search_result&rows=100&patentId=<真实patentId>
  ```
- **无 patentId 时**（降级，仅在 patent.fetch 确实未返回 patentId 时使用）：
  ```
  https://analytics.zhihuiya.com/search?q=<公开号>
  ```
- **patentId 获取方式**：调用 `patent.fetch(keys=[pn], key_type="pn", include_structured=true)` 后，从返回的 `structured.basic` 或顶层字段中提取 `patentId` / `patent_id`。
- **验证**：写入 HTML 前，确认每个 patentId 均为 patent.fetch 实际返回值，格式为标准 UUID（含连字符，共36字符），例如 `d5044ca4-876a-4e5a-9968-977050522a51`。

### 章节具体写法（每章直接写真实数据，无占位符）

#### 第0章：执行总结（⚠️ 必须写在 h1 标题之后、stat-panel 之前）

**要求**：三段式，总字数不少于500字，段落之间逻辑递进，全部基于本轮收集的真实数据。

- **第一段（案件背景与核心争议）**：介绍涉诉双方基本情况、诉讼缘起、涉及的核心专利技术领域（如液冷散热、电池结构、集流构件等），说明专利权属与核心争议的技术焦点，并点出双方在市场上的竞争关系背景。字数不少于180字。
- **第二段（诉讼进展与关键转折）**：按时间顺序梳理主要诉讼节点，包括起诉时间、法院、索赔金额、一审/二审结果、专利无效宣告结果、反诉情况等重大转折事件。字数不少于180字。
- **第三段（风险研判与战略建议）**：基于同族布局、地域风险、技术趋势，给出综合风险评级（高/中/低），并提出3～5项具体可操作的战略建议（如无效宣告路径、专利包补充、境外监控重点等）。字数不少于140字。

```html
<!-- 执行总结：写在 h1 标题之后、stat-panel 之前 -->
<div class="exec-summary">
  <h2>📋 执行总结</h2>
  <p>[第一段：案件背景与核心争议，≥180字，直接写真实内容，首行缩进]</p>
  <p>[第二段：诉讼进展与关键转折，≥180字，直接写真实内容]</p>
  <p>[第三段：风险研判与战略建议，≥140字，含风险评级与具体建议]</p>
</div>
```

#### 第1章：概览（统计面板 + 三级映射）

```html
<h1>⚖️ 涉诉专利风险监测报告 — [申请人真实名称]</h1>
<div style="color:#666;font-size:13px;margin-bottom:16px;">生成时间：[真实时间] | 数据来源：智慧芽 PatSnap + 公开网络信息</div>

<!-- 执行总结放在此处（见第0章规范） -->

<!-- 统计面板：填入真实数字 -->
<div class="stat-panel">
  <div class="stat-item"><span class="stat-num">[真实数字]</span><span class="stat-label">目标申请人</span></div>
  <div class="stat-item"><span class="stat-num">[真实数字]</span><span class="stat-label">涉诉专利</span></div>
  <div class="stat-item"><span class="stat-num">[真实数字]</span><span class="stat-label">同族成员</span></div>
  <div class="stat-item"><span class="stat-num">[真实概况]</span><span class="stat-label">风险概览</span></div>
</div>

<h2>1. 概览</h2>
<h3>1.1 申请人 → 涉诉专利 → 同族号 映射</h3>

<div class="assignee-block">
  <div class="assignee-name">[申请人全称] <span class="tag">[角色：原告/被告/共同申请人]</span></div>
  <div class="litigated-row">
    <div class="litigated-pn">🔴 <a href="https://analytics.zhihuiya.com/patent-view/abst'figures/?_type=query&source_type=search_result&rows=100&patentId=[真实patentId]">[CN号]</a></div>
    <div class="litigated-title">[专利真实标题]</div>
    <!-- 同族号列表：含专利号+受理局+法律状态 -->
    <div class="family-chips">
      <span class="family-chip"><a href="[同族URL]">[同族公开号]</a> <span class="fc-auth">[受理局]</span> <span class="status-active">●有效</span></span>
      <span class="family-chip"><a href="[同族URL]">[同族公开号]</a> <span class="fc-auth">[受理局]</span> <span class="status-pending">●审中</span></span>
    </div>
  </div>
</div>
```

#### 第3章：诉讼时间线（⚠️ 每个节点必须包含涉案专利号）

```html
<h2>3. 诉讼时间线</h2>
<div class="timeline">
  <div class="tl-item">
    <div class="tl-dot type-lawsuit_filed">⚖</div>
    <div class="tl-content">
      <div class="tl-date">[真实日期，如 2021-07]</div>
      <div class="tl-title">[真实事件标题]</div>
      <div class="tl-desc">[真实事件描述，含法院名称、索赔金额等]</div>
      <div class="tl-patents">
        <span class="tl-patent-label">📋 涉案专利：</span>
        <span class="tl-pn-chip"><a href="[URL]">[CN真实号]</a><span class="tl-pn-title">[专利真实标题]</span></span>
      </div>
      <div class="tl-meta">
        <span class="tl-amount">💰 [真实索赔额]</span>
        <span>🏛️ [真实法院]</span>
        <span class="badge-pending">[真实状态]</span>
      </div>
    </div>
  </div>
</div>
```

#### 第4章：涉诉专利详情卡片（⚠️ 每张卡片必须有摘要附图和同族表）

```html
<h2>4. 主要涉诉专利详情</h2>
<div class="patent-cards">
  <div class="patent-card risk-high" onclick="openModal('modal-pn1')">
    <span class="risk-badge badge-high">🔴 高风险·被诉在审</span>
    <div class="card-pn"><a href="[真实URL]" class="pn-link">[真实CN号]</a></div>
    <div class="card-title">[真实专利标题]</div>
    <div class="card-meta">权利人：[真实申请人] | 申请日：[真实日期] | IPC：[真实IPC]</div>
    <div class="abstract-img-wrap">
      <img src="data:image/png;base64,[真实base64字符串]" alt="[CN号]摘要附图"/>
    </div>
    <div class="tech-elem"><span class="tech-label">技术问题</span><span class="tech-val">[真实内容]</span></div>
    <div class="tech-elem"><span class="tech-label">技术手段</span><span class="tech-val">[真实内容]</span></div>
    <div class="tech-elem"><span class="tech-label">技术效果</span><span class="tech-val">[真实内容]</span></div>
    <!-- 同族表：含专利号超链接+受理局+申请日+法律状态 -->
    <div class="family-block">
      <h4>📋 INPADOC 同族专利（[N]件）</h4>
      <table class="family-table">
        <tr><th>公开号</th><th>受理局</th><th>申请日</th><th>法律状态</th></tr>
        <tr><td><a href="[同族URL]">[同族公开号]</a></td><td>[受理局]</td><td>[申请日]</td><td><span class="status-active">有效</span></td></tr>
      </table>
    </div>
  </div>
</div>
<div id="modal-pn1" class="modal-overlay" onclick="if(event.target===this)closeModal('modal-pn1')">
  <div class="modal-box">
    <button class="modal-close" onclick="closeModal('modal-pn1')">✕</button>
    <div class="modal-pn"><a href="[URL]">[CN号]</a> — [专利标题]</div>
    <div class="claims-text">[权利要求全文，直接写入]</div>
  </div>
</div>
```

#### 第6章：核心发明人（⚠️ 包含真实统计图和技术点列表）

```html
<h2>6. 核心发明人延伸分析</h2>
<div class="inventor-section">
  <h3>👤 [发明人真实姓名]（近3年共 [真实N] 件）</h3>
  <div class="chart-container">
    <canvas id="chart-inv-[序号]" height="100"></canvas>
  </div>
  <script>
  new Chart(document.getElementById('chart-inv-[序号]'), {
    type: 'bar',
    data: {
      labels: ['2023', '2024', '2025'],
      datasets: [{
        label: '年度申请量',
        data: [[真实2023数字], [真实2024数字], [真实2025数字]],
        backgroundColor: ['rgba(42,106,74,0.7)', 'rgba(42,106,74,0.8)', 'rgba(42,106,74,0.9)']
      }]
    },
    options: { responsive: true, scales: { y: { beginAtZero: true, ticks: { stepSize: 1 } } } }
  });
  </script>
  <h4>近3年主要技术布局方向</h4>
  <ul class="tech-list">
    <li>[真实技术方向1]（[N]件，代表：<a href="[URL]">[CN号]</a> [专利标题]）</li>
  </ul>
</div>
```

#### 第7章：三维结论

```html
<h2>7. 三维结论</h2>
<h3>7.1 潜在涉诉地域分析</h3>
<!-- ⚠️ 地域风险分布必须展开为同族专利明细列表，不得仅显示汇总数字 -->
<div class="geo-risk-card high">
  <b>CN — 中国大陆</b> <span class="geo-risk-high">高风险</span><br>
  [真实分析文字：说明CN有效同族数量、主要专利技术特征、潜在诉讼风险点]<br>
  <b>建议：</b>[真实建议]<br>
  <table class="family-table" style="margin-top:8px;">
    <tr><th>同族专利号</th><th>专利标题</th><th>申请日</th><th>法律状态</th></tr>
    <tr><td><a href="[真实URL]">[CN同族号]</a></td><td>[标题]</td><td>[申请日]</td><td><span class="status-active">有效</span></td></tr>
  </table>
</div>
<div class="geo-risk-card medium">
  <b>US — 美国</b> <span class="geo-risk-medium">中等风险</span><br>
  [真实分析]<br><b>建议：</b>[真实建议]<br>
  <table class="family-table" style="margin-top:8px;">
    <tr><th>同族专利号</th><th>专利标题</th><th>申请日</th><th>法律状态</th></tr>
    <tr><td><a href="[真实URL]">[US同族号]</a></td><td>[标题]</td><td>[申请日]</td><td><span class="status-active">有效</span></td></tr>
  </table>
</div>

<h3>7.2 应诉预警综合总结</h3>
<!-- ⚠️ 不少于800字，完整连贯段落，直接写入真实分析内容 -->
<div class="alert-box">
  <p>[真实分析段落1：案件主要争议点...]</p>
  <p>[真实分析段落2：被告应诉策略...]</p>
  <p>[真实分析段落3：攻防博弈重点...]</p>
  <p>[真实分析段落4：当前态势研判...]</p>
  <p>[真实分析段落5：建议行动项...]</p>
</div>

<h3>7.3 趋势预测</h3>
<div class="summary-box">[200字以上技术布局趋势总结，直接写入]</div>
<div class="trend-direction-list">
  <div class="trend-dir-item"><span class="trend-dir-name">[真实技术方向]</span><span>[真实数据支撑]</span></div>
</div>
<div style="display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px;">
  <div class="trend-period-card"><div class="trend-period-label">短期（6～12个月）</div>[真实内容]</div>
  <div class="trend-period-card"><div class="trend-period-label">中期（1～3年）</div>[真实内容]</div>
  <div class="trend-period-card"><div class="trend-period-label">长期（3年以上）</div>[真实内容]</div>
</div>
```

#### 第8章：汇总列表

```html
<h2>8. 涉诉专利汇总列表</h2>
<table>
  <tr><th>涉诉专利</th><th>专利标题</th><th>同族公开号</th><th>受理局</th><th>法律状态</th><th>申请日</th></tr>
  <tr>
    <td rowspan="[N]"><a href="[URL]">[CN号]</a></td>
    <td rowspan="[N]">[专利标题]</td>
    <td><a href="[同族URL]">[同族公开号]</a></td>
    <td>[受理局]</td>
    <td><span class="status-active">有效</span></td>
    <td>[申请日]</td>
  </tr>
  <tr>
    <td><a href="[同族URL]">[同族公开号2]</a></td>
    <td>[受理局2]</td>
    <td><span class="status-inactive">失效</span></td>
    <td>[申请日2]</td>
  </tr>
</table>
```

---

## 计数语义守则
- `matched_total` 是查询范围内的命中总数，`returned_count` 是当页样本。
- 报告中展示分布图/表格时，必须写明"样本范围"与"查询过滤条件"。

## 来源标注
- `[S#]` Patsnap patent.search / patent.fetch（注明 pn 与模块）
- `[S#]` web.search / web_fetch（注明 URL 与命中片段）
- 冲突时双源并列展示

## 关键脚本
- `scripts/orchestrator.py`：图片下载/base64转换工具函数（`fetch_abstract_image_b64(pn, image_url)`）
- `scripts/render_report.py`：**CSS/JS参考文件，不调用其渲染函数**
- `scripts/config.py`：默认参数

## 失败回退
- Patsnap legal 为空 → 标注 `[web_only]`，仅基于 web.search 证据
- 同族扩展失败 → HTML中显示"同族扩展失败"
- 摘要附图失败 → `<div class="no-img">暂无摘要附图</div>`
- 应诉预警数据不足 → 尽力生成，标注"基于现有公开信息，部分内容待核实"
